def is_palindrome(s):
    # 1. Преобразуем строку в нижний регистр.
    s = s.lower()

    # 2. Удаляем пробелы и неалфавитные символы.
    s = ''.join(filter(str.isalnum, s))

    # 3. Сравниваем строку с её обратной версией.
    return s == s[::-1]


# Получение строки от пользователя
user_input = input("Введите строку для проверки на палиндром: ")

# Проверка строки и вывод результата
if is_palindrome(user_input):
    print("Строка является палиндромом.")
else:
    print("Строка не является палиндромом.")
